<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="libraryFiles/extentJars/bson-3.3.0.jar"/>
	<classpathentry kind="lib" path="libraryFiles/extentJars/extentreports-3.0.5.jar"/>
	<classpathentry kind="lib" path="libraryFiles/extentJars/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="libraryFiles/seleniumJars/selenium-server-standalone-3.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
